# Dqm.Testcontainers.ClickHouse

./: .gitignore  Dqm.Testcontainers.ClickHouse.slnx  LICENSE  README.md
.github/workflows/: ci.yml
src/Dqm.Testcontainers.ClickHouse/: BackupDiskConfigGenerator.cs  ClickHouseClusterContainer.cs  ClickHouseClusterContainerConfiguration.cs  ClickHouseContainer.cs  ClickHouseContainerConfiguration.cs  ClickHouseSql.cs  ClusterConfigGenerator.cs  ClusterDefinition.cs  Dqm.Testcontainers.ClickHouse.csproj  EnvironmentProvisioningException.cs  IClickHouseEnvironment.cs  ReplicaDefinition.cs  ShardDefinition.cs
tests/Dqm.Testcontainers.ClickHouse.Tests/: ClickHouseClusterContainerBackupRestoreTests.cs  ClickHouseContainerBackupRestoreTests.cs  Dqm.Testcontainers.ClickHouse.Tests.csproj
